{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-63OSAD5N\\SQLEXPRESS;Database=ThesisRepositoryDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForThesisRepositorySystem2024!@#$%",
    "ExpiryInDays": 7,
    "AdminSessionTimeoutMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
